name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: softprops/action-gh-release@v0.1.0
    - name: GH Release
      with:
        # Note-worthy description of changes in release
        #body: # optional, default is empty
        # Path to load note-worthy description of changes in release from
        #body-path: # optional, default is empty
        # Gives the release a custom name
        #name: # optional, default is Name of tag
        # Creates a draft release
        #draft: # optional, default is false
        # Comma-delimited list of path globs for asset files to upload
        files: release.zip # optional, default is empty
